<!DOCTYPE html>  
<html>  
<head>  
<title>to 郝双慧</title>
<meta charset="UTF-8">
<style>
body{
    margin:0;
    padding: 0;
    width: 100%;
    height: 100vh;
    overflow:hidden;
    background:url("image/love.webp") no-repeat;
    background-size: 100% 100%;
    opacity: 0.85;
    position: relative;
}    
.myHeart{
    position:relative;
    width:400px;
    height:400px;
    margin:-110px auto 200px;
    animation: move 2s infinite alternate;
    display: none;
    z-index: 555;
}
.myHeart:before,
.myHeart:after{
    content: '' ;
    position:absolute;
    left:60px;
    top:150px;
    width:200px;
    height:320px;
    background:red;
    border-radius:100px 100px 0px 0px;
}
.myHeart:before{
    content: '';
    transform:rotate(-45deg);
}
.myHeart:after{
    content: '';
    transform: translateX(83px) rotate(45deg);
    }
.myHeart p{
    position: absolute;
    width: 300px;
    z-index: 999;
    left:50px;
    top:200px;
    line-height: 28px;
    text-align: center;
    font-size: 70px;
}
@keyframes move{
0%{transform:scale(1.1);}
25%{transform:scale(1.2);}
50%{transform:scale(1.3);}
75%{transform:scale(1.2);}
100%{transform:scale(1.1);}
}
.wwh,.hsh{
 color: red;
 margin: 0 auto;
 position: relative;
 text-align: center;
 z-index: 1000;
 font-size: 199px;
 font-weight: 700;
 display: none;
}
.time{
 width: 80vw;
 height: 100vh;
 padding: 100px 10vw;
 color: orangered;
 font-size: 50px;
 font-weight: 700;
 z-index: 1000;
 text-align: center;
 position: absolute;
 top:0;
 left:0;
 display: none; 
}
.date{
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 32px;
    font-weight: bold;
    display: none;
}
</style>   
</head>  
<body>
    <h1 class="wwh">仵文豪</h1>
    <div class="myHeart">
        <p>
            喜欢
        </p>
    </div>
    <div class="time"></div>
    <h1 class="hsh">郝双慧</h1> 
    <canvas id="fireworks">
    </canvas> 
    <p class="date">
        <span>仵文豪</span>
        <br/>
        <span>2021年12月31日</span>
    </p>
</body>  
</html>
<script type="text/javascript"> 
    window.onload = function () { 
        setTimeout(function(){
            var audio = document.createElement('audio');
            audio.src = 'image/love.mp3';
            audio.autoplay = 'autoplay';
            audio.loop = 'loop';
            document.body.appendChild(audio)
        },4000)           
        fireworks = document.getElementById("fireworks");
        myHeart = document.querySelector(".myHeart");
        wwh = document.querySelector(".wwh");
        hsh = document.querySelector(".hsh");
        time = document.querySelector(".time"); 
        date = document.querySelector(".date"); 
        fws = fireworks.getContext("2d"); 
        fwsWidth = fireworks.width = window.innerWidth; 
        fwsHeight = fireworks.height = window.innerHeight; 
        fws.fillRect(0, 0, fwsWidth, fwsHeight); 
        fws.globalCompositeOperation = "lighter"; 
        fws.lineWidth = 0.2; 
        fws.lineCap = "round";       
        var bool = 0, radius = 0,angle = 0;
        fireworks.onmousemove = function (event) {  
            if (window.fwsTime) {  
                if (fwsRandom == 9) { 
                    fwsRandom = Math.random() * 15; 
                    fwsCallback(1); 
                }  
                clearTimeout(fwsTime);  
            }  
            beforeX = event.pageX; 
            beforeY = event.pageY;  
            presentX = beforeX, 
            presentY = beforeY;
            startX = 0; 
            startY = 0; 
            XW = (event.pageX / fwsWidth * 999 >> 0) / 999; 
            YH = (event.pageY / fwsHeight * 999 >> 0) / 999; 
            angle = event.pageX / fwsHeight * 360 >> 0; 
            fwsRandom = 9; 
            circle = 360 * Math.PI / 180; 
            fwsTime = setInterval(fwsCallback = function (event) {  
                fws.save(); 
                fws.globalCompositeOperation = "source-over"; 
                if (event != 1) { 
                    fws.fillStyle = "rgba(0,0,0,0.02)"; 
                    fws.fillRect(0, 0, fwsWidth, fwsHeight); 
                }  
                fws.restore(); 
                ring = 25; 
                while (ring--) {  
                    fws.beginPath(); 
                    if (fwsRandom > 450 || bool) {  
                        if (!bool) { 
                            bool = 1; 
                        }  
                        if (fwsRandom < 0.1) { 
                            bool = 0; 
                        }  
                        radius -= circle; 
                        fwsRandom -= 0.1;  
                    }  
                    if (!bool) { 
                        radius += circle; 
                        fwsRandom += 0.1; 
                    }  
                    q = (XW / YH - 1) * radius; 
                    endX = (XW - YH) * Math.cos(radius) + fwsRandom * Math.cos(q) + (presentX + (beforeX - presentX) * (ring / 25)) + (YH - XW); 
                    endY = (XW - YH) * Math.sin(radius) - fwsRandom * Math.sin(q) + (presentY + (beforeY - presentY) * (ring / 25)); 
                    if (startX) { 
                        fws.moveTo(startX, startY); 
                        fws.lineTo(endX, endY) 
                    }  
                    fws.strokeStyle = "hsla(" + (angle % 360) + ",100%,50%,0.75)"; 
                    fws.stroke(); 
                    startX = endX; 
                    startY = endY;  
                }  
                angle -= 0.5;
                presentX = beforeX; 
                presentY = beforeY;  
            }, 16);  
        }  
        document.onkeydown = function (event) { 
            startX = startY = 0; 
            XW += 0.05 
        }
        var num = 0;
        var jump = 0;
        var timeUp = 273;
        var content = '';
        var text1 = `致双慧,当你看到这封电子信时,此刻的我也是忐忑不安的,我不知道以这种表达方式,向你传达我的爱慕之情是否妥当,诚恳的希望你能看完,这些发自肺腑的言语`
        var text2 = `双慧,自从上周日与你见面回来,不知道为什么脑子里会经常浮现出你的身影,虽然我们认识的时间,只有短短的十几天,却让我曾经心如止水的心泛起涟漪,从我的毫不在意,到我的心渐渐被你融化,我是一个平凡的人,没有俊朗的外表和横溢的才华,但是我有一颗喜欢你的心,双慧,很幸运在今年的最后一段时间与你相识,期望明年及以后咱们可以一起携手并肩走过,期盼给你幸福的人：仵文豪`
        var split1 = text1.split('').reverse()
        var split2 = text2.split('').reverse()
        var timer = setInterval(()=>{
            timeUp--;
            if(timeUp<264){
                time.style.display = 'block'
                if (timeUp>9) {
                    if (timeUp>=191) {
                        if(split1[timeUp-191] === ','){
                            split1[timeUp-191] = '<br>'
                        }
                        content += split1[timeUp-191]
                    } 
                    if(timeUp<191 && timeUp>187) {
                        content = content
                    }
                    if(timeUp === 187) {
                        content = ''
                    }
                    if (timeUp<187){
                        if(split2[timeUp-10] === ','){
                            split2[timeUp-10] = '<br>'
                        }
                        content += split2[timeUp-10]
                    } 
                  console.log(content);
                    time.innerHTML = content 
                } 
                if (timeUp<10) {
                  content = Math.ceil(timeUp/2)
                  console.log(content);
                    time.innerHTML = content 
                } 
            }
            if (timeUp<0) {
                fireworks.style.display = 'none'
                time.style.display = 'none'
                myHeart.style.display = 'block'
                wwh.style.display = 'block'
                hsh.style.display = 'block'
                date.style.display = 'block'
                clearInterval(timer)
            }
            num = Math.floor(Math.random()*(window.innerWidth))
            jump = Math.floor(Math.random()*(window.innerHeight))
            console.log(num,jump,timeUp);
            fireworks.onmousemove({ 
            pageX: num, 
            pageY: jump 
        })
        },400)
    }
</script>  